<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>The Book Finder</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">	

</head>
<style>
body{
  background-image:linear-gradient(rgba(20,20,20,0.69),rgba(20,20,20,0.69)),url(resource/img/books.jpg);
}
button{
	color: rgb(150, 23, 23);
	background-color: rgb(150, 233, 100);
} 

#book{
	font-size: 50px;
	color:rgb(255,221,51);
	background-color:rgba(10, 0, 0, .69);
	padding: 10px;
}

#find{
	
	color:rgb(255,221,51);	
}

.containerz{
	color:rgb(255,221,51);
	background-color:rgba(10, 0, 0, .69);

}

</style>
<body>

<div class="container-fluid navcon">
    <div class="container">
      <nav class="navbar navbar-dark pt-md-5 mb-5">
        <div class="row">
        <h5 class=" mt-2 ml-2">
            <span id="book">The Book Finder</span>
        </h5>
      </nav>
  </div>
</div>
<div class="container text-center mt-5">
<h2 id="find">Find books for fun</h2>
</div>

<div class="containerz container text-center mt-5">
<input id ="input">
<button onclick ="booksearch()">Book Search</button><br>
<div id ="output" class="text-center"></div>
</div>
</body>

<script>

function booksearch(){

	document.getElementById("output").innerHTML="";
	fetch("http://openlibrary.org/search.json?q="+document.getElementById("input").value)

	.then(a => a.json())
	.then(response =>{
		for(var i = 0; i<5;i++){
			document.getElementById("output").innerHTML+="<h1>"+response.docs[i].title+"</h1>"+response.docs[i].author_name[0]+"<br><img src='http://covers.openlibrary.org/b/isbn/"+response.docs[i].isbn[0]+"-M.jpg'><br>";
		}
	});
}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>